shared_preload_libraries = 'auto_explain,pg_cron'

# https://pgtune.leopard.in.ua/?dbVersion=18&osType=linux&dbType=oltp&cpuNum=2&totalMemory=4&totalMemoryUnit=GB&connectionNum=50&hdType=ssd
max_connections = 50
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 18078kB
huge_pages = off
min_wal_size = 2GB
max_wal_size = 8GB
max_parallel_workers_per_gather = '1'
max_parallel_workers = '2'
max_parallel_maintenance_workers = '1'

lock_timeout = 5s

# required for docker
listen_addresses = '*'
# Enable asynchronous commits for better throughput
synchronous_commit = off
# More aggressive autovacuum for message queue tables
autovacuum = on
autovacuum_max_workers = 2
autovacuum_work_mem = 1GB
# For high-turnover message tables
autovacuum_vacuum_scale_factor = 0.05    # Vacuum when 5% of table changes
autovacuum_analyze_scale_factor = 0.05   # Analyze when 5% of table changes
autovacuum_vacuum_cost_delay = 0         # Remove autovacuum throttling
autovacuum_vacuum_cost_limit = 10000
autovacuum_vacuum_threshold = 100

auto_explain.log_nested_statements = on

cron.log_run = on
cron.log_statement = off
cron.max_running_jobs = 2

wal_level = logical
