# from: https://pgtune.leopard.in.ua/?dbVersion=17&osType=mac&dbType=mixed&cpuNum=2&totalMemory=4&totalMemoryUnit=GB&connectionNum=50&hdType=ssd
# DB Version: 17
# OS Type: mac
# DB Type: oltp
# Total Memory (RAM): 4 GB
# CPUs num: 2
# Connections num: 50
# Data Storage: ssd

max_connections = 60
shared_buffers = 3GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
work_mem = 18078kB
huge_pages = off
min_wal_size = 2GB
max_wal_size = 4GB

# required for docker
listen_addresses = '*'
# Enable asynchronous commits for better throughput
synchronous_commit = off 
# More aggressive autovacuum for message queue tables
autovacuum = on
autovacuum_max_workers = 2
autovacuum_work_mem = 1GB
# For high-turnover message tables
autovacuum_vacuum_scale_factor = 0.05    # Vacuum when 5% of table changes
autovacuum_analyze_scale_factor = 0.05   # Analyze when 5% of table changes
autovacuum_vacuum_cost_delay = 0         # Remove autovacuum throttling
autovacuum_vacuum_cost_limit = 10000
autovacuum_vacuum_threshold = 100